##########################################################################
################# FlexAgent Regex Configuration File  ####################
########## ArcSight syslog Flex Connector For Open LDAP V3"  #############
########################## By : Amir Zargaran  ###########################
############ Dec 2018, amir@zargaran.net, http://zargaran.net  ###########
#################### https://github.com/amirzargaran  ####################
##########################################################################
# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=(\\w+ \\d+ \\d+\:\\d+\:\\d+)\\s(\\S+)\\s(\\w+)\\[(\\d+)\\]\\\:\\s[\\w_]+\\\=?\\(?(\\d+)\\)?\\s[fd|op]+\\\=(\\d+)\\s([\\w+|SEARCH RESULT]+)[?\\s+]?(.*)

token.count=8

token[0].name=time
token[0].type=TimeStamp
token[0].format=MMM dd HH\:mm\:ss

token[1].name=hostname
token[1].type=String

token[2].name=Message
token[2].type=String

token[3].name=pid
token[3].type=Integer

token[4].name=eventnumber
token[4].type=String

token[5].name=oid
token[5].type=Integer

token[6].name=id
token[6].type=String

token[7].name=module
token[7].type=String


submessage.messageid.token=id
submessage.token=module



event.generatorExternalID=eventnumber
event.deviceCustomNumber1=oid
event.deviceVersion=__stringConstant(V3)
event.deviceVendor=__getVendor(OpenLdap)
event.deviceProduct=__stringConstant(LdapServer)
event.message=module
event.deviceHostName=hostname
event.name=Message
event.deviceEventClassId=id
event.deviceProcessId=pid
event.endTime=time


#device Custom String Labels
event.deviceCustomString1Label=__stringConstant("Scop")
event.deviceCustomString2Label=__stringConstant("Deref")
event.deviceCustomString3Label=__stringConstant("Attribute")
event.deviceCustomString4Label=__stringConstant("Account Status")
event.deviceCustomNumber1Label=__stringConstant("Organizational Unit ID")
event.deviceCustomNumber2Label=__stringConstant("Error ID")
event.deviceCustomNumber3Label=__stringConstant("Entries Count")

#Severity Mapping
severity.map.low.if.deviceSeverity=SRCH attr,ENTRY dn,RESULT tag
severity.map.medium.if.deviceSeverity=SRCH base,SEARCH RESULT tag,ACCEPT from IP,BIND dn,ldap_back_retry,ldap_back_dobind_int
severity.map.high.if.deviceSeverity=UNBIND,closed
severity.map.veryhigh.if.deviceSeverity=BIND anonymous mech


#l10n.filename.prefix=

submessage.count=12

submessage[0].messageid=SRCH base
submessage[0].pattern.count=4
submessage[0].pattern[0].regex=\="" scope\=(\\d+) deref\=(\\d+) filter\="\\(objectClass\=\\*\\)"
submessage[0].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2

submessage[0].pattern[1].regex=\\\="l\\\=(\\S+)\\,ou\\\=(\\S+),o\\\=(\\S+),c\\\=(\\S+)" scope\\\=(\\d+) deref\\\=(\\d+) filter\\\=\\"\\(\\&\\(uid\\\=(\\S+)\\)\\(dcAccountStatus\\\=(\\w+)\\)\\)\\"
submessage[0].pattern[1].fields=event.deviceDnsDomain,event.domainResourceRef1URI,event.deviceDomain,event.deviceNtDomain,event.deviceCustomString1,event.deviceCustomString2,event.sourceUserName,event.deviceCustomString4

submessage[0].pattern[2].regex=\\\="l\\\=(\\S+),ou\\\=(\\S+),o\\\=(\\S+),c\\\=(\\S+)" scope\\\=(\\d+) deref\\\=(\\d+) filter\\\="\\(uid\\\=(\\S+)\\)"
submessage[0].pattern[2].fields=event.deviceDnsDomain,event.domainResourceRef1URI,event.deviceDomain,event.deviceNtDomain,event.deviceCustomString1,event.deviceCustomString2,event.sourceUserName

submessage[0].pattern[3].regex=\\\="uid\\\=(\\S+),l\\\=(\\S+),ou\\\=(\\S+),o\\\=(\\S+),c\\\=(\\S+)" scope\\\=(\\d+) deref\\\=(\\d+) filter\\\="\\(objectClass\\\=.*\\)\\"
submessage[0].pattern[3].fields=event.sourceUserName,event.deviceDnsDomain,event.domainResourceRef1URI,event.deviceDomain,event.deviceNtDomain,event.deviceCustomString1,event.deviceCustomString2


submessage[1].messageid=SRCH attr
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=\=(.*)
submessage[1].pattern[0].fields=event.deviceCustomString3


submessage[2].messageid=ENTRY dn
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=\="(.*)"
submessage[2].pattern[0].fields=event.domainString1


submessage[3].messageid=SEARCH RESULT tag
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=\=(\\S+) err\=(\\d+) nentries\=(\\d+) text\=.*
submessage[3].pattern[0].fields=event.domainResourceRef1ExternalID,event.deviceCustomNumber2,event.deviceCustomNumber3


submessage[4].messageid=ACCEPT from IP
submessage[4].pattern.count=1
submessage[4].pattern[0].regex=\=(\\d+\\.\\d+\\.\\d+\\.\\d+)\:(\\d+) \\(IP\=(\\d+\\.\\d+\\.\\d+\\.\\d+)\:(\\d+)\\)
submessage[4].pattern[0].fields=event.sourceAddress,event.sourcePort,event.destinationAddress,event.destinationPort


submessage[5].messageid=BIND dn
submessage[5].pattern.count=2
submessage[5].pattern[0].regex=\\\=\\"uid\\\=(\\S+)\\,l\\\=(\\S+)\\,ou\\\=(\\S+)\\,o\\\=(\\w+)\\,c\\\=(\\w+)" method\\\=(\\d+)
submessage[5].pattern[0].fields=event.sourceUserName,event.deviceDnsDomain,event.domainResourceRef1URI,event.deviceDomain,event.deviceNtDomain,event.requestMethod

submessage[5].pattern[1].regex=\\\=\\"uid\\\=(\\S+)\\,l\\\=(\\S+)\\,ou\\\=(\\S+)\\,o\\\=(\\w+)\\,c\\\=(\\w+)" mech\\\=(\\S+)\\sssf\\\=.*
submessage[5].pattern[1].fields=event.sourceUserName,event.deviceDnsDomain,event.domainResourceRef1URI,event.deviceDomain,event.deviceNtDomain,event.requestMethod


submessage[6].messageid=RESULT tag
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=\\\=(\\S+) err\\\=(\\d+) text\\\=
submessage[6].pattern[0].fields=event.domainResourceRef1ExternalID,event.deviceCustomNumber2


submessage[7].messageid=closed 
submessage[7].pattern.count=1
submessage[7].pattern[0].regex=\\((.*)\\)
submessage[7].pattern[0].fields=event.reason


submessage[8].messageid=BIND anonymous mech
submessage[8].pattern.count=1
submessage[8].pattern[0].regex=\\\=(\\w+) ssf\\\=.*
submessage[8].pattern[0].fields=event.reason


submessage[9].messageid=ldap_back_retry
submessage[9].pattern.count=1
submessage[9].pattern[0].regex=\\\: retrying URI\\\="(ldap\\\:\\/\\/(\\d+\\.\\d+\\.\\d+\\.\\d+))"\\sDN\\\="uid\\\=(\\S+),l\\\=(\\S+),ou\\\=(\\w+),o\\\=(\\w+),c\\\=(\\w+)"
submessage[9].pattern[0].fields=event.requestUrl,event.deviceAddress,event.sourceUserName,event.deviceDnsDomain,event.domainResourceRef1URI,event.deviceDomain,event.deviceNtDomain


submessage[10].messageid=ldap_back_dobind_int
submessage[10].pattern.count=1
submessage[10].pattern[0].regex=\\\: DN\\\="uid\\\=(\\S+),l\\\=(\\S+),ou\\\=(\\S+),o\\\=(\\w+),c\\\=(\\w+)" (.*)
submessage[10].pattern[0].fields=event.sourceUserName,event.domainResourceRef1URI,event.deviceDnsDomain,event.deviceDomain,event.deviceNtDomain,event.reason


submessage[11].messageid=UNBIND
submessage[11].pattern.count=1
submessage[11].pattern[0].regex=(.*)
submessage[11].pattern[0].fields=event.reason


